{
  "name": "@styx/router",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "local": "tsx src/local.ts",
    "test": "vitest run",
    "bundle:lambda": "esbuild src/lambda.ts --bundle --platform=node --target=node20 --external:@aws-sdk/* --outfile=dist/lambda.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@aws-sdk/client-ssm": "^3.700.0",
    "@types/aws-lambda": "^8.10.146",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "esbuild": "^0.24.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
